{
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        },
        {
            "type": "vcs",
            "url": "https://github.com/guyanyijiu/database"
        },
        {
            "type": "vcs",
            "url": "https://github.com/guyanyijiu/support"
        }
    ],

    "require": {
        "pimple/pimple": "^3.2",
        "guyanyijiu/database": "^2.1"
    }
}
