{
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/container": "^5.5",
        "illuminate/database": "^5.5",
        "illuminate/events": "^5.5",
        "monolog/monolog": "^1.23",
        "pda/pheanstalk": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Jobs\\": "application/jobs",
            "": "application/library",
            "Services\\": "application/services",
            "Models\\": "application/models",
            "Moxie\\": "contrib/moxie",
            "Sinapay\\": "contrib/sinapay"
        }
    }
}
